{
  "nome": "Evento sss",
  "data": "2025-04-18",
  "compartilhamento": {
    "whatsapp_ativo": false,
    "whatsapp_numero": "",
    "backup_ativo": false,
    "backup_pasta": ""
  },
  "impressao": {
    "auto_imprimir": false
  },
  "ia": {
    "ativar": false
  }
}
